{
	"configurations": [
		{
			"name": "Linux",
			"includePath": ["${workspaceFolder}/include/**"],
			"defines": [],
			"compilerPath": "/usr/bin/g++",
			"intelliSenseMode": "linux-gcc-x64"
		}
	],
	"version": 4
}
